# Sniffles

./: settings.gradle.kts
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/contexts/example/: ExampleApplication.kt  MainActivity.kt  MainViewModel.kt  Modules.kt
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sniffles/: build.gradle.kts
sniffles/src/androidTest/java/com/contexts/sniffles/: ExampleInstrumentedTest.kt
sniffles/src/main/: AndroidManifest.xml
sniffles/src/main/java/com/contexts/sniffles/: DebugMenuActivity.kt  DebugMenuViewModel.kt  Modules.kt  Sniffles.kt  SnifflesInterceptor.kt
sniffles/src/main/java/com/contexts/sniffles/model/: FailureType.kt  NetworkRequestEntry.kt
sniffles/src/main/res/values/: strings.xml
sniffles/src/test/java/com/contexts/sniffles/: ExampleUnitTest.kt
